<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        
    <title>Document</title>

    <style>
.d-flex-size{
    width: 600px;
}
.nav-border{
    border: 0px;
    border-bottom: 5px;
    border-color: #6200EA;
    border-style: outset;
}

.col-gradient{
    background-image: linear-gradient(to right, #7C4DFF, #FF4081);
    border-radius: 10px;
}


/*tela login*/

.section-gradient{
    background-image: linear-gradient(to bottom, #3005ce, #a303a3);
    border-radius: 10px;
}

section{
    width: 500px;
}

.h2-login{
    text-align: center;
    color: white; 
}

.botao-entrar{
    float: right
}

.link-criar{
    color: white;
    font-size: 18px;
}


    </style>
</head>
<body>

    <nav class="navbar nav-border bg-dark navbar-dark">
        <div class="container-fluid">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#PiggyLearn" style="cursor:pointer" aria-expanded="true">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="navbar-collapse collapse" id="PiggyLearn">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">H</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ho</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Hom</a>
              </li>
            </ul>
          </div>
          <form class="d-flex d-flex-size rounded-pill">
            <input type="text" class="form-control m-2 rounded-pill" placeholder="Barra de Pesquisa" style="text-align: center;">
            <button class="btn btn-tertiary m-2" style="color: violet">
              <span class="material-symbols-outlined">
                Procura
                </span>
            </button>
          </form>      
</html>